<!DOCTYPE html>
<html>
    <head>
        <title>
            Inside your Group Leisure magazine this month
        </title>
        <style type="text/css">
        /* ///////// CLIENT-SPECIFIC STYLES ///////// */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* ///////// RESET STYLES ///////// */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
            #topTable, #topTableCell {margin:0; padding:0; width:100% !important;}

            /* ///////// TEMPLATE STYLES ///////// */
            
            /* BLUE: #0067b1  GREY-BLUE: #354a54  DARK BLUE: #11272d */

            /* ========== Page Styles ========== */

            #bodyCell{padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;}
            .templateContainer, .templateContainerMain{width:600px;}

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            body, #bodyTable{
        /*@editable*/ background-color:#FFFFFF;
            }
            
            /* GD STYLING */
            #topTable{
        background-color:#FFFFFF;
            }
            
            #topTableCell{
                padding-top:20px;
                padding-right:0;
                padding-bottom:0;
                padding-left:0;
            }
            
            .topGraphic{
                color:#F1F1F1;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                padding-top:0;
                padding-right:16px;
                padding-bottom:20px;
                padding-left:16px;
                text-align:center;
            }
            
            .topGraphicImage{
                height:auto;
                max-width:268px;
            }
            
            #socialIconsTable{
                background-color:#FFFFFF;
                padding-top:0;
                padding-right:0;
                padding-bottom:10px;
                padding-left:0;
            }
            
            .socialIconsGraphic{
                color:#2f3035;
                font-family:Helvetica;
                font-size:12px;
                line-height:150%;
                padding-top:10px;
                padding-right:16px;
                padding-bottom:10px;
                padding-left:16px;
                text-align:center;
            }
            
            .socialIconsImage{
                height:auto;
                max-width:40px;
            }
            
            .website-logo{
                height:auto;
                max-width:270px;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            #bodyCell{
                /*@editable border-top:4px solid #BBBBBB; */
            }

            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */
            .templateContainerMain{
                /*@editable   border:1px solid #BBBBBB;
                /*@editable -webkit-box-shadow: 0px 0px 8px 0px rgba(44, 44, 44, 0.25); */
                /*@editable -moz-box-shadow:    0px 0px 8px 0px rgba(44, 44, 44, 0.25); */
                /*@editable box-shadow:         0px 0px 8px 0px rgba(44, 44, 44, 0.25); */
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1, .intro h1{
                /*@editable*/ color:#0067b1 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            
            .intro h1{
                text-align:center;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2{
                /*@editable*/ color:#404040 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:120%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:120%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:center;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:15px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:120%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            
            p{
                margin:0;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                padding-top:0;
                padding-right:0;
                padding-bottom:0;
                padding-left:0;
            }

            /* ========== Header Styles ========== */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color and bottom border for your email's preheader area.
            * @theme header
            */
            #templatePreheader{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent{
                /*@editable*/ color:#606060;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:center;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background-color:#F4F4F4;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ padding-top:0;
                /*@editable*/ padding-right:0;
                /*@editable*/ padding-bottom:0;
                /*@editable*/ padding-left:0;
                /*@editable*/ text-align:left;
                /*@editable*/ vertical-align:middle;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#FFFFFF;
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* ========== Body Styles ========== */

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color and borders for your email's body area.
            */
            .templateBody{
                /*@editable*/ background-color:#FFFFFF;
                border-top: 1px solid #BEBEBE;
            }
            
            /* FOR LIGHT GREY SECTION */
            
            .templateBody-grey{
                /*@editable*/ background-color:#EEEEEE;
                border-top: 1px solid #BEBEBE;
                border-bottom: 1px solid #BEBEBE;
            }

            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */
            .bodyContent, .bodyContent-grey, .bodyContent-blue, .bodyContent-greyblue, .bodyContent-alsointhisish, .bodyContent-social{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }
            
            .article{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                margin:0;
                margin-top:0;
                margin-right:0;
                margin-bottom:0;
                margin-left:0;
                padding:0;
                padding-top:0;
                padding-right:0;
                padding-bottom:0;
                padding-left:0;
                text-align:left;
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#0067b1;
                /*@editable*/ text-decoration:none;
            }
            
            
            .bodyContent-grey a:link, .bodyContent-grey a:visited, /* Yahoo! Mail Override */ .bodyContent-grey a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#354a54;
                /*@editable*/ text-decoration:none;
            }

            .bodyContent img, .bodyContent-grey img{
                display:inline;
                height:auto;
                max-width:560px;
            }
            
            /* FOR ALSO IN THIS ISSUE SECTION */
            
            .bodyContent-alsointhisish{
                text-align:center;
            }
            
            .bodyContent-alsointhisish h1 {
                text-align:center;
            }
            
            .bodyContent-alsointhisish p{
                color: #606060;
                display: block;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
                line-height: 26px;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: center!important; 
            }
            
            .bodyContent-alsointhisish a:link, .bodyContent-alsointhisish a:visited, /* Yahoo! Mail Override */ .bodyContent-alsointhisish a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#354a54;
                /*@editable*/ text-decoration:none;
            }
            
            .bodyContent-social {
                padding-top:10px;
                padding-right:0;
                padding-bottom:5px;
                padding-left:0;
                text-align:center;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: #BEBEBE;
            }
            
            
            /* ========== Column Styles ========== */

            .templateColumnContainer{width:260px;}

            /**
            * @tab Columns
            * @section column style
            * @tip Set the background color and borders for your email's column area.
            */
            .templateColumns{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
            */
            .leftColumnContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:0;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#354a54;
                /*@editable*/ text-decoration:none;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
            */
            .rightColumnContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:0;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#354a54;
                /*@editable*/ text-decoration:none;
            }

            .leftColumnContent img, .rightColumnContent img{
                display:inline;
                height:auto;
                max-width:260px;
            }

            /* ========== Footer Styles ========== */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#EEEEEE;
                /*@editable*/ border-top:1px solid #BEBEBE;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            
            /* FOR PROGRESSIVE DISCLOSURE BUTTON */
            
            a.mobileshow, .mobilehide { display: none !important; color: #fff; }

            /* ///////// MOBILE STYLES ///////// */

            @media only screen and (max-width: 480px){
                /* /////// CLIENT-SPECIFIC MOBILE STYLES /////// */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /////// MOBILE RESET STYLES /////// */
                #bodyCell{padding:10px !important;}

                /* /////// MOBILE TEMPLATE STYLES /////// */

                /* ======== Page Styles ======== */

                /**
                * @tab Mobile Styles
                * @section template width
                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                */
                .templateContainer, .templateContainerMain{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 1
                * @tip Make the first-level headings larger in size for better readability on small screens.
                */
                h1{
                    /*@editable*/ font-size:24px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 2
                * @tip Make the second-level headings larger in size for better readability on small screens.
                */
                h2{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:120% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 3
                * @tip Make the third-level headings larger in size for better readability on small screens.
                */
                h3{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:120% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 4
                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                */
                h4{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /* ======== Header Styles ======== */

                #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                /**
                * @tab Mobile Styles
                * @section header image
                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                #headerImage{
                    height:auto !important;
                    /*@editable*/ max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section header text
                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .headerContent{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Body Styles ======== */

                /**
                * @tab Mobile Styles
                * @section body text
                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .bodyContent, .bodyContent-grey /*.article */{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:125% !important;
                }
                
                /* ======== Column Styles ======== */

                .templateColumnContainer{display:block !important; width:100% !important;}

                /**
                * @tab Mobile Styles
                * @section column image
                * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                .columnImage{
                    height:auto !important;
                    /*@editable*/ max-width:480px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section left column text
                * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .leftColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /**
                * @tab Mobile Styles
                * @section right column text
                * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .rightColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }
                

                /* ======== Footer Styles ======== */

                /**
                * @tab Mobile Styles
                * @section footer text
                * @tip Make the body content text larger in size for better readability on small screens.
                */
                .footerContent{
                    /*@editable*/ font-size:14px !important;
                    /*@editable*/ line-height:115% !important;
                }

                .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
                
                /* GD MOBILE STYLES */
                
                .templateBody, .templateBody-grey{
                position:relative;
                }
                
                .topGraphicImage{
                    height:auto !important;
                    max-width:268px !important;
                    width:100% !important;
                }
                
                .socialIconsImage{
                    height:auto !important;
                    max-width:40px !important;
                    width:100% !important;
                }
                
                .website-logo{
                    height:auto !important;
                    max-width:270px !important;
                    width:100% !important;
                }
                
                .bodyContent-alsointhisish p{
                font-size: 18px !important;
                line-height: 125% !important;
                }
                
                span[class=appleLinksGrey]{color: #808080; text-decoration:none;}
                
            }  
        </style>
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100%;width: 100%;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="topTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #ffffff; border-collapse: collapse; width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" id="topTableCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="preheaderContent" style="padding-top: 0; padding-right: 0; padding-bottom: 30px; padding-left: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 125%; text-align: center;" valign="top" width="33%">
                                                        <a href="[*link.webversion_url*]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">Web version</a>
                                                    </td>
                                                    <td class="preheaderContent" style="padding-top: 0; padding-right: 0; padding-bottom: 30px; padding-left: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 125%; text-align: center;" valign="top" width="33%">
                                                        <a href="[*link.simple_version_url*]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">Text version</a>
                                                    </td>
                                                    <td class="preheaderContent" style="padding-top: 0; padding-right: 0; padding-bottom: 30px; padding-left: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #606060; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 125%; text-align: center;" valign="top" width="33%">
                                                        <a href="[*link.safe_sender_url*]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">Add us to your safe senders</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="10" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="intro" valign="top">
                                                        <h1 style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #0067b1;">
                                                            Inside your Group Leisure ???...
                                                        </h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="topGraphic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #f1f1f1; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 130%; padding-top: 0; padding-right: 16px; padding-bottom: 20px; padding-left: 16px; text-align: center;" valign="top">
                                                        <a href="http://www.groupleisure.com/emag" target="_blank"><img alt="Group Leisure" border="0" class="topGraphicImage" height="367" src="http://msgfocus.com/files/amf_yandell_publishing/project_3/GL-Nov-New-Issue-Alert-15/GL-cover-260.jpg" width="260"></a>
                                                    </td>
                                                    <td class="topGraphic" valign="top">
                                                        <a href="http://www.groupleisure.com/emag" target="_blank" title="Click here to open Group Leisure"><img alt="New issue alert" class="topGraphicImage" height="368" src="http://msgfocus.com/files/amf_yandell_publishing/project_3/2014-emag-alert-template/images/call-to-action-inverse.gif" style="max-width:268px;" width="260"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- // END TOP CONTAINING TABLE -->

        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #f5f5f5; border-collapse: collapse; height: 100%; width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; height: 100%; width: 100%;" valign="top">
                        <!-- BEGIN TEMPLATE // -->

                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainerMain" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid #BBBBBB; border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                        <!-- BEGIN INTRO // -->

                                        <table border="0" cellpadding="0" cellspacing="0" class="templateBody" style="border: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 130%; text-align: left; padding: 20px;" valign="top">
                                                        <h2 style="font-weight: normal; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; line-height: 120%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #404040;">
                                                            [* IF data('first_name') *] Dear [* data('first_name') | html *], [* ELSE *]Dear Reader, [* END *]<br>
                                                            <br>
                                                            Your brand new <b><a href="http://www.groupleisure.com/emag" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #0067b1; text-decoration: none;" target="_blank">Group Leisure e-magazine</a></b> is now online for you to read, search and share.
                                                        </h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END INTRO --><!-- BEGIN COLUMNS ROW 1 // -->

                                        <table border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
                                                        <table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 130%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;">
                                                                        <a href="http://www.groupleisure.com/emag" target="_blank"><img alt="" border="0" height="160" src="http://placehold.it/260x160" width="260"></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 130%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" valign="top">
                                                                        <h2 style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 120%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #404040;">
                                                                            <a href="http://www.groupleisure.com/emag" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #354a54; text-decoration: none;" target="_blank">Headline 1</a>
                                                                        </h2>

                                                                        <p>
                                                                            ???
                                                                        </p>

                                                                        <p>
                                                                            <a href="http://www.groupleisure.com/emag" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #354a54; text-decoration: none;" target="_blank"><b>Open issue</b> &rarr;</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="center" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
                                                        <table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 130%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;">
                                                                        <a href="http://www.groupleisure.com/emag" target="_blank"><img alt="" border="0" height="160" src="http://placehold.it/260x160" width="260"></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 130%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" valign="top">
                                                                        <h2 style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 120%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #404040;">
                                                                            <a href="http://www.groupleisure.com/emag" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #354a54; text-decoration: none;" target="_blank">Headline 2</a>
                                                                        </h2>

                                                                        <p>
                                                                            ???
                                                                        </p>

                                                                        <p>
                                                                            <a href="http://www.groupleisure.com/emag" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #354a54; text-decoration: none;" target="_blank"><b>Open issue</b> &rarr;</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--APP STORE LINKS //-->

                                        <table border="0" cellpadding="0" cellspacing="0" class="templateBody-grey" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent-social" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight:300; line-height: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;" valign="top">
                                                        <h3 style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 300; line-height: 22px; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #606060;">
                                                            Group Leisure magazine is also available <b style="font-weight:700;">FREE</b> on the<br>
                                                            Apple app store and now on the Google Play store. <strong>Download it today!</strong>
                                                        </h3>
                                                        <!-- APP STORE LOGO CONTAINER //-->

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="mobilehide" width="15%">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="center" style="padding-bottom:10px;">
                                                                    <a href="https://itunes.apple.com/gb/app/group-leisure/id838274857?mt=8" target="_blank"><img alt="Download the Apple App" class="apple-icon" height="41" src="http://msgfocus.com/files/amf_yandell_publishing/project_6/STO-e-mag-alert-Autumn-2015/Apple-App-store-logo.png" style="max-width: 135px; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none;" width="138"></a>
                                                                </td>
                                                                <td align="center" style="padding-bottom:10px;">
                                                                    <a href="https://play.google.com/store/apps/details?id=com.pagesuite.groupleisure&hl=en_GB" target="_blank"><img alt="Download the Android App" class="android-icon" height="41" src="http://msgfocus.com/files/amf_yandell_publishing/project_6/STO-e-mag-alert-Autumn-2015/Google-store-logo.png" style="max-width: 135px; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none;" width="135"></a>
                                                                </td>
                                                                <td class="mobilehide" width="15%">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--// APP STORE LOGO CONTAINER -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--// APP STORE LINKS -->
                                        <!-- ALSO IN THIS ISSUE... // -->

                                        <table border="0" cellpadding="0" cellspacing="0" class="templateBody" style="border-top: 1px solid #BEBEBE; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent-alsointhisish" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; text-align: center!important; padding: 20px;" valign="top">
                                                        <h1 style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; text-align: center; color: #0067b1;">
                                                            Also in this issue...
                                                        </h1>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #354a54; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #0067b1; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #354a54; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #0067b1; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #354a54; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #0067b1; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #354a54; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #0067b1; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <p>
                                                            <a href="http://www.groupleisure.com/emag" style="color: #354a54; text-decoration: none;" target="_blank">&bull; ???</a>
                                                        </p>

                                                        <h1 style="margin-bottom: 10px; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 5px; text-align: center; color: #0067b1;">
                                                            View our websites - click on the logo...
                                                        </h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // ALSO IN THIS ISSUE... --><!-- BEGIN WEBSITE LOGOS // -->

                                        <table border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
                                                        <table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 130%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;">
                                                                        <a href="http://www.groupleisure.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #354a54; text-decoration: none;" target="_blank"><img alt="groupleisure.com" class="columnImage" src="http://groupleisure.msgfocus.com/files/amf_yandell_publishing/project_3/GL-emag-alert-template/images/logos/gldotcom_wide.jpg" style="max-width: 260px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="center" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
                                                        <table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 130%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;">
                                                                        <a href="http://www.schooltravelorganiser.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #354a54; text-decoration: none;" target="_blank"><img alt="schooltravelorganiser.com" class="columnImage" src="http://groupleisure.msgfocus.com/files/amf_yandell_publishing/project_3/GL-emag-alert-template/images/logos/sto_website.jpg" style="max-width: 260px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
                                                        <table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 130%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;">
                                                                        <a href="http://www.leisureshow.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #354a54; text-decoration: none;" target="_blank"><img alt="leisureshow.com" class="columnImage" src="http://groupleisure.msgfocus.com/files/amf_yandell_publishing/project_3/GL-emag-alert-template/images/logos/glts_logo.jpg" style="max-width: 260px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="center" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
                                                        <table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 130%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;">
                                                                        <a href="http://www.groupleisure.com/awards" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #354a54; text-decoration: none;" target="_blank"><img alt="Group Leisure Awards" class="columnImage" src="http://msgfocus.com/files/amf_yandell_publishing/project_3/GL-Nov-New-Issue-Alert-15/gl_awards_logo.gif" style="max-width: 260px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END WEBSITE LOGOS ==
><!== SOCIAL ICONS // -->

                                        <table border="0" cellpadding="0" cellspacing="0" class="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent-social" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 130%; padding-top: 10px; padding-right: 0; padding-bottom: 5px; padding-left: 0; text-align: center; border-top-width: 1px; border-top-style: solid; border-top-color: #BEBEBE;" valign="top">
                                                        <h3 style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 120%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #606060;">
                                                            Share this alert with colleagues and friends:
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="socialIconsGraphic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2f3035; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; padding-top: 10px; padding-right: 16px; padding-bottom: 10px; padding-left: 16px; text-align: center;" valign="top" width="24%">
                                                        <a href="[*link.share_url(2,'u=%24AMF_PERMALINK%24')*]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank"><img alt="Facebook" class="socialIconsImage" src="http://groupleisure.msgfocus.com/files/amf_yandell_publishing/project_3/GL-emag-alert-template/images/facebook.gif" style="max-width: 40px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td class="socialIconsGraphic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2f3035; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; padding-top: 10px; padding-right: 16px; padding-bottom: 10px; padding-left: 16px; text-align: center;" valign="top" width="24%">
                                                        <a href="[*link.share_url(1,'status=%24AMF_SHORT_PERMALINK%24')*]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank"><img alt="Twitter" class="socialIconsImage" src="http://groupleisure.msgfocus.com/files/amf_yandell_publishing/project_3/GL-emag-alert-template/images/twitter.gif" style="max-width: 40px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td class="socialIconsGraphic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2f3035; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; padding-top: 10px; padding-right: 16px; padding-bottom: 10px; padding-left: 16px; text-align: center;" valign="top" width="24%">
                                                        <a href="[*link.share_url(3,'mini=true&amp;url=%24AMF_PERMALINK%24&amp;title=%24AMF_SUBJECT_LINE%24')*]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank"><img alt="LinkedIn" class="socialIconsImage" src="http://groupleisure.msgfocus.com/files/amf_yandell_publishing/project_3/GL-emag-alert-template/images/linkedin.gif" style="max-width: 40px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td class="socialIconsGraphic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2f3035; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; padding-top: 10px; padding-right: 16px; padding-bottom: 10px; padding-left: 16px; text-align: center;" valign="top" width="24%">
                                                        <a href="[*link.share_url(9,'url=%24AMF_PERMALINK')*]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank"><img alt="Google+" class="socialIconsImage" src="http://groupleisure.msgfocus.com/files/amf_yandell_publishing/project_3/GL-emag-alert-template/images/google.gif" style="max-width: 40px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // SOCIAL ICONS -->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                        <!-- BEGIN FOOTER // -->

                                        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; border-top: 1px solid #BEBEBE; border-collapse: collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;" valign="top">
                                                        <i>Copyright &copy; 2015 Yandell Media Group, All rights reserved.&nbsp;</i><br>
                                                        This e-mail is from Yandell Media Group, publishers of Group Leisure magazine and organisers of the Group Leisure &amp; Travel Show and Group Leisure Awards. Please do not reply to this message as it is an automated e-mail. If you do not want to receive future mailings and other messages about Group Leisure we feel will be of interest, you can unsubscribe by <a href="[*link.unsub_url*]" style="color: #0067b1; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: normal; text-decoration: underline;">clicking here</a><br>
                                                        <br>
                                                        <b>Our mailing address is:</b><br>
                                                        <span class="appleLinksGrey">Yandell Publishing Ltd, PO Box 5122, Milton Keynes MK15 8ZP. Registered No. 1975794.</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END FOOTER -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
